<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jq.js"></script>
    <style>
      .formatted {
        white-space: pre;
        font-family: monospace;
        margin: 0 auto;
        width: 400px;
      }

      #draggable:hover {
        cursor: grab;
      }
      #first:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #second {
        display: none;
      }
      #second:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #third {
        display: none;
      }
      #third:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #fourth {
        display: none;
      }
      #fourth:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #fifth {
        display: none;
      }
      #fifth:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #sixth {
        display: none;
      }
      #sixth:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      .spin {
        margin: 0 auto;
        width: 200px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!--prettier-ignore-->
    <div class="formatted" id="draggable">
        <span id="first">Because I could not stop for Death –
        He kindly stopped for me –
        The Carriage held but just Ourselves –
        And Immortality.</span> 

        <span id="second">We slowly drove – He knew no haste
        And I had put away
        My labor and my leisure too,
        For His Civility –</span>

        <span id="third">We passed the School, where Children strove
        At Recess – in the Ring –
        We passed the Fields of Gazing Grain –
        We passed the Setting Sun –</span>

        <span id="fourth">Or rather – He passed Us –
        The Dews drew quivering and Chill –
        For only Gossamer, my Gown –
        My Tippet – only Tulle –</span>

        <span id="fifth">We paused before a House that seemed
        A Swelling of the Ground –
        The Roof was scarcely visible –
        The Cornice – in the Ground –</span>

        <span id="sixth">Since then – 'tis Centuries – and yet
        Feels shorter than the Day
        I first surmised the Horses' Heads
        Were toward <span style="color: red">eternity...</span>
        <!--Dickinson, Emily. "Because I could not stop for Death." 1980. Poetry Foundation, https://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479. Accessed 3 August 2022-->
    </div>
    <div class="spin">
      <a href="page2.html"><img src="rose_spin.gif" id="rose" style="display: none" /></a>
    </div>
  </body>
</html>
