<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page 6</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jq2.js"></script>
    <style>
      body {
        background-image: url(green.gif);
      }
      .info {
        background-color: white;
        width: 400px;
        margin: 0 auto;
        margin-top: 40vh;
        font-size: 1.5em;
        padding: 50px;
        text-align: center;
        font-size: 50px;
      }
      .info a {
        text-decoration: none;
      }
      .info p:hover {
        font-style: italic;
        cursor: grab;
      }
      #one {
        display: none;
      }
      #two {
        display: none;
      }
      #three {
        display: none;
      }
      #four {
        display: none;
      }
      #five {
        display: none;
      }
      a {
        color: red;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <p id="where_am_i">"—ou WOAH. What was that?"</p>
      <p id="one">"Hey, whats all this about?"</p>
      <p id="two">"..."</p>
      <p id="three">"Seize the day?"</p>
      <p id="four">"Hey you! Where am I?</p>
      <p id="five">
        <a href="page7.html">"You've died"</a>
      </p>
    </div>
  </body>
</html>
