<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page 4</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jq2.js"></script>
    <style>
      body {
        background-image: url(blue_spin.gif);
      }
      .info {
        background-color: white;
        width: 400px;
        margin: 0 auto;
        margin-top: 40vh;
        font-size: 1.5em;
        padding: 50px;
        text-align: center;
        font-size: 50px;
      }
      .info a {
        text-decoration: none;
        color: blue;
      }
      .info p:hover {
        font-style: italic;
        cursor: grab;
      }
      #one {
        display: none;
      }
      #two {
        display: none;
      }
      #three {
        display: none;
      }
      #four {
        display: none;
      }
      #five {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <p id="where_am_i">"Hey! Stop!"</p>
      <p id="one">"Please, do you know where I am?"</p>
      <p id="two">"..."</p>
      <p id="three">...hello?..</p>
      <p id="four">"...can you speak english?"</p>
      <p id="five">
        "What are you...okay yes, please turn around. Okay, so, do
        <a href="page5.html" id="silence_trigger" style="color: red"> y—"</a>
      </p>
    </div>
  </body>
</html>
