<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jq8.js"></script>
    <style>
      body {
        overflow: hidden;
        background-image: url("mountains.jpg");
        /* Kuan, Fan, "Travelers among Mountains and Streams." Comuseum, 11th Century, https://www.comuseum.com/painting/masters/fan-kuan/travelers-among-mountains-and-streams/ */
      }
      .white {
        background-color: transparent;
        color: white;
        font-size: 36px;
        padding: 10px;
      }
      .white:hover {
        cursor: grab;
      }
      .rose {
        width: 100%;
        text-align: center;
      }
      .rose:hover {
        cursor: grab;
      }
      #white1 {
        display: none;
      }
      #white2 {
        display: none;
      }
      #white3 {
        display: none;
      }
      #white4 {
        display: none;
      }
      #white5 {
        display: none;
      }
      #white6 {
        display: none;
      }
      #white7 {
        display: none;
      }
      #white8 {
        display: none;
      }
      #white9 {
        display: none;
      }
      #end {
        font-size: 24px;
      }
      .replay {
        position: absolute;
        background-color: transparent;
        font-size: 24px;
        text-align: left;
        display: none;
        right: 0;
        margin-top: -48px;
        width: 100px;
      }
      .replay a {
        color: white;
        text-decoration: none;
      }
      .replay a:hover {
        cursor: grab;
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <img src="gate.png" style="opacity: 0; width: 400px; margin-left: 40px" />
    <div class="white" id="white">
      <span id="white1">Carpe </span>
      <span id="white2">Carpe Diem</span>
      <span id="white3">Carpe Diem <br /><br />Seize</span>
      <span id="white4">Carpe Diem <br /><br />Seize The</span>
      <span id="white5">Carpe Diem <br /><br />Seize The Day</span>
      <span id="white6"
        >Carpe Diem <br /><br />Seize The Day<br /><br />Before</span
      >
      <span id="white7"
        >Carpe Diem <br /><br />Seize The Day<br /><br />Before It's</span
      >
      <span id="white8"
        >Carpe Diem <br /><br />Seize The Day<br /><br />Before It's Gone</span
      >
      <span id="white9"
        >Carpe Diem <br /><br />Seize The Day<br /><br />Before It's Gone<br /><br /><br /><br /><br /><span
          id="end"
          >Karl Tang-Wang</span
        ></span
      >
    </div>
    <div class="rose" id="rose">
      <img src="rose_spin.gif" style="opacity: 0.9" />
    </div>
    <div class="replay" id="replay">
      <a href="index.html">Replay</a>
    </div>
  </body>
</html>
