<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page 2</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jq2.js"></script>
    <style>
      body {
        background-image: url(rose_spin.gif);
      }
      .info {
        background-color: white;
        width: 400px;
        margin: 0 auto;
        margin-top: 40vh;
        font-size: 1.5em;
        padding: 50px;
        text-align: center;
        font-size: 50px;
      }
      .info a {
        text-decoration: none;
        color: red;
      }
      .info p:hover {
        font-style: italic;
        cursor: grab;
      }
      #one {
        display: none;
      }
      #two {
        display: none;
      }
      #three {
        display: none;
      }
      #four {
        display: none;
      }
      #five {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <p id="where_am_i">"Where am I?"</p>
      <p id="one">"Hey you! What is this place?"</p>
      <p id="two">"..."</p>
      <p id="three">"Hello?"</p>
      <p id="four">"I know you can hear me!"</p>
      <p id="five">"Where are you going! <a href="page3.html">Hey!"</a></p>
    </div>
  </body>
</html>
