<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="jq7.js"></script>
    <style>
      body {
        font-family: monospace;
        overflow-x: hidden;
      }
      .formatted {
        white-space: pre;
        margin: 0 auto;
        width: 400px;
      }

      #draggable:hover {
        cursor: grab;
      }
      #first:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #second {
        display: none;
      }
      #second:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #third {
        display: none;
      }
      #third:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #fourth {
        display: none;
      }
      #fourth:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #fifth {
        display: none;
      }
      #fifth:hover {
        text-shadow: 5px 5px 5px rgba(0, 0, 0);
      }
      #sixth {
        display: none;
        color: blue;
      }
      #sixth:hover {
        text-shadow: 5px 5px 5px blue;
      }
      #see {
        color: blue;
        margin-top: -100;
        display: none;
      }
      #see_span {
        text-align: center;
        display: block;
      }
      #see_span:hover {
        padding: 10px;
        color: red;
      }
      a {
        text-decoration: none;
        margin-left: 50px;
      }
      a:hover {
        font-style: italic;
        cursor: grab;
      }
      .clouds {
        display: none;
        width: 100%;
        background-image: url("clouds.gif");
        height: 300px;
        margin-top: -400px;
        position: absolute;
        z-index: -10;
      }
      .gate {
        margin-top: 500px;
        margin-bottom: 100px;
        display: none;
        width: 100%;
        text-align: right;
        margin-left: -100px;
      }
      .gate img {
        width: 200px;
      }
      .gate img:hover {
        cursor: grab;
      }
    </style>
  </head>
  <body>
    <!--prettier-ignore-->
    <div class="formatted" id="draggable">
              <span id="first">Your eyes are open
                So never close them</span> 

              <span id="second">You'll sail the ocean
                Finding where you should be</span>

              <span id="third">And if you're broken
                You'll make your own thing</span>

              <span id="fourth">You'll make it so big
                For all the world to see</span>

              <span id="fifth">You'll make it so damn big</span>

              <span id="sixth">
                For all the world to see</span>
    <!--Next Up Forever by AJR-->
    <!--AJR. Lyrics to "Next Up Forever." Genius, 2019, https://genius.com/Ajr-next-up-forever-lyrics-->

    </div>
    <!--prettier-ignore-->
    <div class="see" id="see">
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span">For all the world to see</span>
      <span id="see_span" style="opacity: 0.9;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.9;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.8;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.8;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.8;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.7;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.7;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.6;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.6;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.5;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.5;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.4;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.4;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.3;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.3;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.3;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.2;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.2;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.1;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.1;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.1;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.1;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.05;">For all the world to see</span>
      <span id="see_span" style="opacity: 0.05;">For all the world to see</span>
    </div>
    <div class="clouds" id="clouds"></div>
    <div class="gate" id="gate">
      <a href="page13.html"><img src="gate.png" /></a>
    </div>
  </body>
</html>
